@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&family=Poppins:wght@500&family=The+Nautigal&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background: #F3F1FF;
}

.container {
    background: #ffffff;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.top-players {
    margin-bottom: 30px;
}

.section-title {
    margin-top: 3px;
    font-size: 24px;
    font-weight: 500;
    color: #562EFF;

}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player {
    display: flex;
    gap: 16px;
    align-items: center;
}

.player img {
    width: 56px;
    height: 56px;
}

.player-name {
    font-size: 18px;
    font-weight: 500;
    color: #000000;
}

hr {
    border: 1x solid #D1D1D1;
    margin-bottom: 27px;
}

.blog {
    display: flex;
    gap: 16px;
    align-items: center;

}

.blog-title {
    font-size: 20px;
    font-weight: 500;
    color: #000000;
    margin-bottom: 6px;
}

.blog-author {
    font-size: 16px;
    font-weight: 500;
    color: #9F9F9F;
}

.blog-author span {
    color: #562EFF;
}

.thumbnail img {
    width: 177px;
    height: 117px;
}

.blogs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-template-columns: repeat(2, 1fr); */
    grid-row-gap: 26px;
}

.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course .course-banner img {
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star {
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}

@media only screen and (max-width: 688px){
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .section-title{
        text-align: center;
    }
    .player, .blog{
        flex-direction: column;
    }
}
@media only screen and (min-width: 689px) and (max-width: 992px){
    .container{
        width: 100%;
    }
    .players{
        background-color: yellowgreen;
        grid-template-columns: repeat(2, 1fr);
    }
}